:root {

    --color-yellow: #FFFF00;
    
    /* --- Colors --- */
    --color-background-primary: white;
    --color-background-secondary: black;
    --color-background-contrast: var(--color-yellow);
    
    --color-text-primary: white;
    --color-text-secondary: black;
    --color-text-muted: rgb(103, 103, 103);
    --color-text-contrast: var(--color-yellow);

    --color-control-button-bg: transparent;
    
    /* --- Font Definitions --- */
    --font-def-geist-vf: url('/Assets/Resources/Fonts/Geist/GeistVF SDF.asset');
    --font-def-geist-semibold-italic: url('/Assets/Resources/Fonts/Geist/Geist-SemiBoldItalic SDF.asset');
    --font-def-geist-extrabold-italic: url('/Assets/Resources/Fonts/Geist/Geist-ExtraBoldItalic SDF.asset');
    --font-def-geist-extrabold: url('/Assets/Resources/Fonts/Geist/Geist-ExtraBold SDF.asset');
    
    /* --- Font Sizes --- */
    --font-size-title: 32px;
    --font-size-label: 27px;
    --font-size-subtitle: 20px;
    --font-size-body: 22px;

    --font-size-timeline-title: 36px;
    --font-size-timeline-title--xl: 46px;
    --font-size-popup-title: 75px;
    --font-size-popup-subtitle: 55px;

    /* --- Spacing --- */
    --spacing-neg-xs: -4px;
    --spacing-neg-s: -8px;
    --spacing-neg-m: -16px;
    --spacing-neg-l: -24px;
    --spacing-neg-xl: -32px;
    --spacing-neg-2xl: -40px;
    --spacing-neg-3xl: -45px;
    --spacing-neg-4xl: -50px;
    --spacing-neg-5xl: -60px;
    --spacing-neg-6xl: -70px;


    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 40px;
    --spacing-3xl: 45px;
    --spacing-4xl: 50px;
    --spacing-5xl: 60px;
    --spacing-6xl: 70px;
}