/*app-views.uss*/


/*no hover opacity on list view elements*/
.unity-collection-view__item:hover,
.unity-collection-view__item:checked {
    background-color: transparent;
    opacity: 1;
}

/* Screen Block */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.screen--transition-top-down {
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.screen--entering {
    display: flex;
    opacity: 1;
    translate: 0 -100%;
}

.screen--visible {
    display: flex;
    translate: 0 0;
}

.media-bg
{
    width: 100%;
    height: 100%;
}

/* App Block */
.app__screens {
    position: absolute;
    top: 0;
    left: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Control Panel Block */
.control-panel {
    position: absolute;
    top: 0;
    padding: 115px 130px 15px 130px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
}

.control-panel__button {
    width: 58px;
    height: 58px;
    margin: 0 var(--spacing-l) 0 0;
    border-radius: 0;
    border-width: 0;
    background-color: var(--color-control-button-bg);
}

.control-panel__button:active {
    opacity: 0.85;
    scale: 1.05;
    transition: all 0.2s;
}

/* Control Panel Button Modifiers */

.control-panel__button--language {
    padding: 0;
    color: var(--color-text-primary);
    font-size: var(--font-size-title);
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-def-geist-black);
    white-space: normal;
    overflow: hidden;
}

.control-panel__button--language-icon {
    background-image: url("../Icons/lang.svg");
}
.control-panel__button--globe-icon {
    background-image: url("../Icons/globe-mode.png");
}
.control-panel__button--map-icon {
    background-image: url("../Icons/map-mode.png");
}
