<ui:UXML xmlns:ui="UnityEngine.UIElements"  editor-extension-mode="False">
    
    <Style src="../Themes/tokens.uss"/>
    <Style src="app-view.uss"/>
    
    <ui:Template src="ScreensaverScreen.uxml" name="ScreensaverScreen"/>
    <ui:Template src="GlobeScreen.uxml" name="GlobeScreen"/>
    <ui:Template src="MapScreen.uxml" name="MapScreen"/>
    
    <ui:VisualElement name="app-screens" class="app__screens">
        <ui:Instance template="GlobeScreen" name="globe-screen" class="screen screen--globe" style="display:none"/>
        <ui:Instance template="MapScreen" name="map-screen" class="screen screen--map" style="display:none"/>
    </ui:VisualElement>

    <ui:VisualElement name="control-panel" class="control-panel" picking-mode="Ignore">
        <ui:VisualElement class="control-panel__button control-panel__button--language-icon"/>
        <ui:Button name="control-panel-language-button" class="control-panel__button control-panel__button--language" text="EN">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="NextLanguageLabel" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Button>
        <ui:VisualElement name="control-panel-mode-icon" class="control-panel__button control-panel__button--globe-icon"/>
    </ui:VisualElement>
    
    <ui:Instance template="ScreensaverScreen" name="screensaver" class="screensaver screen screen--screensaver" style="display:none" picking-mode="Position"/>
</ui:UXML>
