<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:cui="Psh.MVPToolkit.Core.UI" xmlns:scui="Sources.Presentation.UI.Components" editor-extension-mode="False">

    <Style src="../Components/timeline.uss" />
    <Style src="../Components/disambiguation-menu.uss"/>
    <Style src="globe-screen.uss" />
    
    <ui:Template src="../Panels/LeftPopup.uxml" name="LeftPopup"/>
    <ui:Template src="../Panels/RightPopup.uxml" name="RightPopup"/>

    
    <cui:MediaBackground name="globe-screen__bg" class="media-bg" autoplay="true" loop="true" mute="true"  video-extensions=".webm,.mp4,.mov">
        <Bindings>
            <ui:DataBinding property="source" data-source-path="BackgroundFilePath" binding-mode="ToTarget" />
        </Bindings>
        
        <ui:VisualElement class="globe-screen__content">
            
            <ui:Instance template="LeftPopup" name="globe-screen__left_popup" class="globe-screen__left_popup"/>
            <ui:Instance template="RightPopup" name="globe-screen__right_popup" class="globe-screen__right_popup"/>
            <ui:VisualElement class="globe-earth" picking-mode="Ignore"/>
            <ui:VisualElement class="globe-screen__markers"/>
            <cui:MediaBackground class="globe-screen--crosshair">
                <Bindings>
                    <ui:DataBinding property="source" data-source-path="CrosshairFilePath" binding-mode="ToTarget"/>
                </Bindings>
            </cui:MediaBackground>
            <scui:DisambiguationMenu name="globe-screen__disambiguation_menu" />
            <ui:Label class="globe-screen__title">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Title" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Label class="globe-screen__timeline-title">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="TimelineTitle" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <scui:Timeline class="timeline globe-screen__timeline">
                <Bindings>
                    <ui:DataBinding property="Items" data-source-path="TimelinePeriods" binding-mode="ToTarget" />
                    <ui:DataBinding property="SelectedStart" data-source-path="SelectedStartIndex"  binding-mode="ToTarget" />
                    <ui:DataBinding property="SelectedEnd"   data-source-path="SelectedEndIndex"    binding-mode="ToTarget" />
                    <ui:DataBinding property="SelectionFull"  data-source-path="IsTimelineSelectionFull"  binding-mode="ToTarget" />
                </Bindings>
            </scui:Timeline>
        </ui:VisualElement>
    </cui:MediaBackground>
    
    
</ui:UXML>