/* globe-screen.uss*/

/* Globe Screen Block */
.globe-screen {
    background-color: var(--color-background-primary);
}

.globe-screen.contrast {
    background-color: var(--color-background-secondary);
}

.globe-screen__content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.globe-earth
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Models/Earth.renderTexture");
}

.globe-screen--crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 247px;
    height: 247px;
    background-size: contain !important;
    background-position: center;
    background-repeat: no-repeat;
    
}

.globe-screen__title {
    position: absolute;
    width: 1580px;
    height: 300px;
    left: 50px;
    top: 122px;
    font-size: 112px;
    color: var(--color-text-primary);
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: hidden;
}

/* globe Screen Modifiers */
.resized .globe-screen__title {
    font-size: 122px;
}

.contrast .globe-screen__title {
    color: var(--color-background-secondary);
}

.globe-screen__timeline-title
{
    position: absolute;
    width: 1100px;
    height: 80px;
    left: 90px;
    bottom: 250px;
    font-size: var(--font-size-timeline-title);
    color: var(--color-text-primary);
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: hidden;
}

.resized .globe-screen__timeline-title {
    font-size: var(--font-size-timeline-title--xl);
}

.contrast .globe-screen__timeline-title {
    color: var(--color-background-secondary);
}

.globe-screen__timeline {
    position: absolute;
    left: 120px;
    right: 120px;
    bottom: 80px;
    height: 150px;      
}

.globe-screen__right_popup
{
    flex-shrink: 0;
    flex-grow: 1;
}

.globe-screen__markers
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.globe-marker {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #FF0000;
    rotate: 45deg; 

    /* center pivot (for left, top props) */
    translate: -50% -50%;

    opacity: 0.8;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
}