/* globe-screen.uss*/

/* Globe Screen Block */
.globe-screen {
    background-color: var(--color-background-primary);
}

.globe-screen.contrast {
    background-color: var(--color-background-secondary);
}

.globe-screen__content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.globe-screen--image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.globe-screen__title {
    position: absolute;
    width: 1580px;
    height: 300px;
    left: 50px;
    top: 122px;
    font-size: 112px;
    color: var(--color-text-primary);
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: hidden;
}

/* globe Screen Modifiers */
.resized .globe-screen__title {
    font-size: 122px;
}

.contrast .globe-screen__title {
    color: var(--color-background-secondary);
}

