/* map-screen.uss*/

/* Map Screen Block */
.map-screen {
    background-color: var(--color-background-primary);
}

.map-screen.contrast {
    background-color: var(--color-background-secondary);
}

.map-screen__content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.map-screen__title {
    position: absolute;
    width: 1580px;
    height: 300px;
    left: 90px;
    top: 122px;
    font-size: 112px;
    color: var(--color-text-primary);
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: hidden;
}

.map-screen__map-content {
    position: absolute;
    top: 300px;
    width: 1632px;
    height: 1621px;
    left: 50%;
    translate: -50% 0;
    background-position: center;
    background-repeat: no-repeat;
}

.map-screen--crosshair {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 240px;
    height: 240px;
}

.map-screen__timeline-title
{
    position: absolute;
    width: 1100px;
    height: 80px;
    left: 90px;
    bottom: 250px;
    font-size: var(--font-size-timeline-title);
    color: var(--color-text-primary);
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: hidden;
}

.map-screen__timeline {
    position: absolute;
    left: 120px;
    right: 120px;
    bottom: 80px;
    height: 150px;
}

.map-screen__right_popup
{
    flex-shrink: 0;
    flex-grow: 1;
}

.map-screen__markers
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.map-marker {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #FF0000;
    rotate: 45deg;

    /* center pivot (for left, top props) */
    translate: -50% -50%;

    opacity: 0.8;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
}

.map-marker--highlight {
    opacity: 1;
    scale: 1.8;
    border-width: 1px;
    border-color: var(--color-background-primary);
}
