/* screensaver-screen.uss*/




/* Screensaver Block */
.screensaver {
    background-color: var( --color-background-secondary);
    width: 100%;
    height: 100%;
}

.screensaver--video {
    
}

.screensaver__content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.screensaver__container {
    flex-direction: column;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 700px;
    margin: auto;
    color: var(--color-text-primary);
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: visible;
}

.screensaver__title {
    font-size: var(--font-size-title);
    margin-bottom: var(--spacing-3xl);
    -unity-text-align: middle-center;
}

.screensaver__text {
    font-size: var(--font-size-subtitle);
    -unity-text-align: middle-center;
}

.screensaver__line {
    width: 1px;
    height: 72px;
    background-color: var(--color-background-primary);
    border-width: 0;
    margin-top: var(--spacing-m);
    margin-bottom: var(--spacing-3xl);
}

/* Screensaver Icons */
.screensaver__icon {
    -unity-background-image-tint-color: var(--color-background-primary);
}

.screensaver__icon--hand {
    background-image: url("../Icons/touch-hand-icon.png");
    width: 74px;
    height: 100px;
    margin-top: var(--spacing-l);
}

.screensaver__icon--touch-point {
    background-image: url("../Icons/touch-point-icon.png");
    width: 47px;
    height: 19px;
    margin-left: var(--spacing-neg-m);
}