/* screensaver-screen.uss*/




/* Screensaver Block */
.screensaver {
    background-color: white;
}

.screensaver--video {
    background-image: url("/Assets/Resources/ScreensaverRenderTexture.renderTexture");
}

.screensaver__content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.screensaver__container {
    flex-direction: column;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 700px;
    margin: auto;
    color: #666666;
    -unity-font-definition: var(--font-def-geist-semibold-italic);
    white-space: normal;
    overflow: visible;
}

.screensaver__title {
    font-size: 20px;
    margin-bottom: 45px;
    -unity-text-align: middle-center;
}

.screensaver__text {
    font-size: 15px;
    -unity-text-align: middle-center;
}

.screensaver__line {
    width: 1px;
    height: 72px;
    background-color: #666666;
    border-width: 0;
    margin-top: 15px;
    margin-bottom: 45px;
}

/* Screensaver Icons */
.screensaver__icon {
    -unity-background-image-tint-color: #666666;
}

.screensaver__icon--hand {
    background-image: url("../Icons/touch-hand-icon.png");
    width: 74px;
    height: 100px;
    margin-top: 20px;
}

.screensaver__icon--touch-point {
    background-image: url("../Icons/touch-point-icon.png");
    width: 47px;
    height: 19px;
    margin-left: -15px;
}