/* start-screen.uss*/

/* Start Screen Block */
.start-screen {
    background-color: var(--color-background-primary);
}

.start-screen.contrast {
    background-color: var(--color-background-secondary);
}

.start-screen__content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.start-screen__title {
    position: absolute;
    width: 1580px;
    height: 300px;
    left: 50px;
    top: 122px;
    font-size: 112px;
    color: var(--color-text-primary);
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
    overflow: hidden;
}

/* Start Screen Modifiers */
.resized .start-screen__title {
    font-size: 122px;
}

.contrast .start-screen__title {
    color: var(--color-background-secondary);
}

