
.right-popup
{
    position: absolute;
    top:470px;
    right:130px;
    width: 1322px;
    /*height: 1341px;*/
    height: auto;
    min-height: 900px;
    max-height: 1500px;
    scale: 0;
    background-image: url("../Images/right-popup.png");
    display: none;
    padding: 95px 175px 220px 365px;
    flex-direction: column;
}

.right-popup--visible {
    display: flex;
    scale: 1;
    transform-origin: 0 50%;
    transition-property:  scale;
    transition-duration: 380ms;
    transition-timing-function: ease-out;
    transition-delay: 0ms;
}

.right-popup__header {
    height: auto;
    width: 100%;
    padding-bottom: var(--spacing-popup-header-bottom);
    
}
.right-popup__content {
    flex-grow: 1;
    flex-shrink: 0;
    color: var(--color-text-primary);
    font-size: var(--font-size-popup-body);
    -unity-font-definition: var(--font-def-geist-semibold);
    flex-direction: column;
    justify-content: flex-start;
    padding: 80px 0 60px;
}
.right-popup__content__label
{
    flex-grow: 1;
    flex-shrink: 0;
    white-space: normal;
    -unity-text-align: upper-right;
}

.right-popup__separator {
    position: absolute;
    bottom: 0;
    background-color: var(--color-background-primary);
    width: 100%;
    height: 3px;
}

.right-popup__separator--bottom {
    bottom: 0;
}

.right-popup__separator--top {
    top: 0;
}

.right-popup__header__content
{
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    color: var(--color-text-primary);
    font-size: var(--font-size-popup-date);
    -unity-font-definition: var(--font-def-geist-black);
}

.right-popup__header__content__separator
{
    position: relative;
    bottom: 0;
    width: 3px;
    flex-shrink: 0;
    height: 200px;
    background-color: var(--color-background-primary);
    align-self: flex-end;
}
.popup__header__content__title_left {
    position: relative;
    width: 45%;
    height: 100%;
    padding-right: var(--spacing-m);
    -unity-text-align: lower-center;
    white-space: normal;
}
.popup__header__content__title_right {
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    -unity-text-align: upper-right;
    padding: 0;
    margin: 0;
    height: 100%;
    justify-content: flex-end;
    white-space: normal;
}

.popup__header__content__place {
    font-size: var(--font-size-popup-title);
    -unity-font-definition: var(--font-def-geist-black);
    -unity-text-align: upper-right;
    white-space: normal;
    margin-bottom: 5px;
}

.popup__header__content__region {
    font-size: var(--font-size-popup-title);  
    -unity-font-definition: var(--font-def-geist-black);
    -unity-text-align: lower-right;
    white-space: normal;
}
