.disambiguation-menu {
    position: absolute;
    left: 52%; 
    top: 50%;
    translate: 0 -50%;
    min-width: 300px;
    padding: 10px 0;
    display: none;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.disambiguation-menu--visible {
    display: flex;
    opacity: 1;
}

.disambiguation-item {
    padding: 10px 24px;
    background-image: url("../Images/menu-element.png");
    scale: 1 1;
    margin: 5px 0;
    transition-property: scale -unity-background-image-tint-color;
    transition-duration: 0.5s;     
    transition-timing-function: ease-out-back;
    transform-origin: left center;
    -unity-background-image-tint-color: #C6C6C6;

}

.disambiguation-item--selected {
    scale: 1.05 1.05;
    margin: 10px 0;
    -unity-background-image-tint-color: white;

}

.disambiguation-item__label {
    color: var(--color-text-primary);
    font-size: 22px;
    -unity-font-definition: var(--font-def-geist-extrabold);
    white-space: normal;
}

.disambiguation-item__sublabel {
    color: var(--color-text-secondary);
    font-size: 16px;
    margin-top: 2px;
}